.stowe-description {
    padding: 20px;
  }
  
  .paragraph-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .paragraph {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px 0;
  }
  
  .description-image {
    width: 400px; /* adjust as needed */
    height: 300px; /* adjust as needed */
    object-fit: cover;
}
  
  hr {
    width: 80%;
    margin: 20px auto;
    border: none;
    border-top: 1px solid black;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    border: 1px solid lightgrey;
    overflow: hidden;
    width: 100%;
    height: 400px;
  }

  .stowe-head {
    text-align: center;
  }

  .paragraph {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  p {
    margin-left: 20px;
    margin-right: 20px;
  }

  .linky {
    text-align: center;
    padding: 30px 0;
    margin: auto;
    color: black;
    font-size: 20px;
    font-weight: 300
  }

  a {
    text-decoration: none;
  }
  
  .grid-item h4 {
    margin: 10px;
  }
  
  .grid-image {
    width: 400px; /* adjust as needed */
    height: 300px; /* adjust as needed */
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .paragraph {
      flex-direction: column;
    }
  
    .description-image {
      max-width: 100%;
    }
  }
  